## Onesie ##


Onesie is a one page responsive portfolio landing page theme. Yep, just one page. Nothing more, nothing less. Onesie doesn't show Posts or Pages. It doesn't support custom menus, custom headers, sidebars or widgets. Onesie is powered by theme options and the custom background feature in WordPress.

### Not Included ###

This is a one page landing page theme as mentioned in the description above. Thus, it doesn't contain any templates for showing Posts or Pages. Otherwise, it wouldn't be a landing page theme after all, now would it? So here is what you cannot do with this theme:

1. You cannot show Posts or Pages
2. You cannot create Menus. The menu is automatically created for you based on the options that you will fill in on the Theme Options page.
3. You cannot create a Sidebar.
4. You cannot add Widgets.
5. You cannot add a custom header image (although you can insert a logo on the Theme Options page).

### What Is Included ###

1. Custom Background image support.
2. Robust theme options page for adding content to the landing page.
3. Add infinite Portfolio entries on the theme options page.
4. All sections are optional (portfolio, about, contact). This means you could just use it to show the site title, description and call to action button.

### Installation ###

1. Download the zip file from your [members dashboard](https://graphpaperpress.com/dashboard/). This will always be the most current version of the theme.
2. Log in to your WordPress dashboard. This can be found at yourdomain.com/wp-admin
3. Go to Appearance &gt; Themes and click on the *Install Themes* tab
4. Click on the *Upload* link
5. Upload the zip file that you downloaded from your members dashboard and click *Install Now*
6. Click *Activate* to use the theme you just installed.


For more details about installing your themes, please view [Installing Your Theme](https://graphpaperpress.com/support/installing-your-theme/)

### Settings ###

1. Go to Settings &gt; Media
2. Set the thumnails size to 600 wide by 400 tall and check the crop option so thumbnails are cropped to those exact dimensions.
3. Set the medium size to 900 max width and set max height to 0 (no max height).
4. Set the large size to 1600 max width and set max height to 0 (no max height).


### Theme Options ###

Visit the Appearance -> Theme Options page. Fill in the General and Portfolio tabs. The Color tab is completely optional.
